<snippet>
	<content><![CDATA[
<div class="form-group">
{!! Form::label('${1:for}', '${2:title}', '['class' => '${3:class}']') !!}
{!! Form::textarea('${1:ID}', null, ['class'=> '${2:class}']) 
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>textinput</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
